{
  "name": "@one-team/liff-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests for liff-web yet\""
  },
  "dependencies": {
    "@line/liff": "^2.27.3",
    "react": "^19.1.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
